{
  "name": "wapinode",
  "version": "1.0.0",
  "description": "testing nodejs postgresql with docker ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wafiamna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.9.0"
  }
}
